{
  "name": "quotifo",
  "repository": {
    "type": "git",
    "url": "https://github.com/ArjunSharda/Quotifo"
  },
  "version": "0.0.4b",
  "description": "Quotes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Arjun Sharda",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "node-fetch": "^3.2.6"
    }

}
